;int i = 1;
PUSH 1
LOADL 1
STORE (1) 0[SB]
;int j = ((i == 1) ? 2 : 1);
PUSH 1
;fr.n7.stl.block.ast.expression.accessible.VariableAccess@34c45dca
;(i == 1)
LOAD (1) 0[SB]
LOADL 1
SUBR IEq
JUMPIF (0) condexElse9
LOADL 2
JUMP condexEnd9
condexElse9
LOADL 1
condexEnd9
STORE (1) 1[SB]
;char k = ((i == 5) ? 'l' : 'm');
PUSH 1
;fr.n7.stl.block.ast.expression.accessible.VariableAccess@52cc8049
;(i == 5)
LOAD (1) 0[SB]
LOADL 5
SUBR IEq
JUMPIF (0) condexElse10
LOADL 108
JUMP condexEnd10
condexElse10
LOADL 109
condexEnd10
STORE (1) 2[SB]
;fr.n7.stl.block.ast.expression.accessible.VariableAccess@5b6f7412
;(i == 1)
;((i == 1) && (j == 2))
;(((i == 1) && (j == 2)) && (k == 'm'))
;print (((i == 1) && (j == 2)) && (k == 'm'));
LOAD (1) 0[SB]
LOADL 1
SUBR IEq
;fr.n7.stl.block.ast.expression.accessible.VariableAccess@27973e9b
;(j == 2)
LOAD (1) 1[SB]
LOADL 2
SUBR IEq
SUBR BAnd
;fr.n7.stl.block.ast.expression.accessible.VariableAccess@312b1dae
;(k == 'm')
LOAD (1) 2[SB]
LOADL 109
SUBR IEq
SUBR BAnd
SUBR IOut
HALT

