;int a = 0;
PUSH 1
LOADL 0
STORE (1) 0[SB]
;int b = 4;
PUSH 1
LOADL 4
STORE (1) 1[SB]
;fr.n7.stl.block.ast.expression.accessible.VariableAccess@579bb367
;(b == (- 1))
;if else
LOAD (1) 1[SB]
;(- 1)
LOADL 1
SUBR INeg
SUBR IEq
JUMPIF (0) else19
; a  = 1;
LOADL 1
LOADA 0[SB]
STOREI (1)
;fr.n7.stl.block.ast.expression.accessible.VariableAccess@1de0aca6
;(b == (- 1))
;if
LOAD (1) 1[SB]
;(- 1)
LOADL 1
SUBR INeg
SUBR IEq
JUMPIF (0) endif20
; a  = 2;
LOADL 2
LOADA 0[SB]
STOREI (1)
POP (0) 0
endif20
POP (0) 0
JUMP endif19
else19
; a  = 4;
LOADL 4
LOADA 0[SB]
STOREI (1)
;if
LOADL 0
JUMPIF (0) endif21
;if
LOADL 1
JUMPIF (0) endif22
POP (0) 0
endif22
POP (0) 0
endif21
;fr.n7.stl.block.ast.expression.accessible.VariableAccess@255316f2
;(a == 4)
;if else
LOAD (1) 0[SB]
LOADL 4
SUBR IEq
JUMPIF (0) else23
; a  = 3;
LOADL 3
LOADA 0[SB]
STOREI (1)
POP (0) 0
JUMP endif23
else23
POP (0) 0
endif23
POP (0) 0
endif19
;fr.n7.stl.block.ast.expression.accessible.VariableAccess@41906a77
;(a == 3)
;((a == 3) && (b == 4))
;print ((a == 3) && (b == 4));
LOAD (1) 0[SB]
LOADL 3
SUBR IEq
;fr.n7.stl.block.ast.expression.accessible.VariableAccess@4b9af9a9
;(b == 4)
LOAD (1) 1[SB]
LOADL 4
SUBR IEq
SUBR BAnd
SUBR BOut
POP (0) 2
HALT

