;int i = 5;
PUSH 1
LOADL 5
STORE (1) 0[SB]
;< int, int> p = < 2, i>;
PUSH 2
LOADL 2
;fr.n7.stl.block.ast.expression.accessible.VariableAccess@58372a00
LOAD (1) 0[SB]
STORE (2) 1[SB]
;int a = (fst p);
PUSH 1
;fr.n7.stl.block.ast.expression.accessible.VariableAccess@4dd8dc3
;(fst p)
LOAD (2) 1[SB]
POP (0) 1
STORE (1) 3[SB]
;int b = (sndp);
PUSH 1
;fr.n7.stl.block.ast.expression.accessible.VariableAccess@6d03e736
;(sndp)
LOAD (2) 1[SB]
POP (1) 1
STORE (1) 4[SB]
;fr.n7.stl.block.ast.expression.accessible.VariableAccess@568db2f2
;(a == 2)
;((a == 2) && (b == 5))
;print ((a == 2) && (b == 5));
LOAD (1) 3[SB]
LOADL 2
SUBR IEq
;fr.n7.stl.block.ast.expression.accessible.VariableAccess@378bf509
;(b == 5)
LOAD (1) 4[SB]
LOADL 5
SUBR IEq
SUBR BAnd
SUBR BOut
POP (0) 5
HALT

