;int a = 0;
PUSH 1
LOADL 0
STORE (1) 0[SB]
;int b = a;
PUSH 1
;fr.n7.stl.block.ast.expression.accessible.VariableAccess@27efef64
LOAD (1) 0[SB]
STORE (1) 1[SB]
;fr.n7.stl.block.ast.expression.accessible.VariableAccess@6f7fd0e6
;(a < 5)
;while
while18
LOAD (1) 0[SB]
LOADL 5
SUBR ILss
JUMPIF (0) endwhile18
;fr.n7.stl.block.ast.expression.accessible.VariableAccess@47c62251
; b  = a;
LOAD (1) 0[SB]
LOADA 1[SB]
STOREI (1)
;fr.n7.stl.block.ast.expression.accessible.VariableAccess@3e6fa38a
;(a + 1)
; a  = (a + 1);
LOAD (1) 0[SB]
LOADL 1
SUBR IAdd
LOADA 0[SB]
STOREI (1)
;fr.n7.stl.block.ast.expression.accessible.VariableAccess@66a3ffec
;(b < 7)
;while
while19
LOAD (1) 1[SB]
LOADL 7
SUBR ILss
JUMPIF (0) endwhile19
;fr.n7.stl.block.ast.expression.accessible.VariableAccess@77caeb3e
;(b + 1)
; b  = (b + 1);
LOAD (1) 1[SB]
LOADL 1
SUBR IAdd
LOADA 1[SB]
STOREI (1)
JUMP while19
endwhile19
JUMP while18
endwhile18
;fr.n7.stl.block.ast.expression.accessible.VariableAccess@1e88b3c
;(a == 5)
;((a == 5) && (b == 7))
;print ((a == 5) && (b == 7));
LOAD (1) 0[SB]
LOADL 5
SUBR IEq
;fr.n7.stl.block.ast.expression.accessible.VariableAccess@42d80b78
;(b == 7)
LOAD (1) 1[SB]
LOADL 7
SUBR IEq
SUBR BAnd
SUBR IOut
HALT

