;(Point []) t = new Point[ 5 ];
PUSH 1
;new Point[ 5 ]
LOADL 5
LOADL 2
SUBR IMul
SUBR MAlloc
STORE (1) 0[SB]
; t [ 4 ] = { 1 ,3 };
LOADL 1
LOADL 3
;ArrayAssignement:  t [ 4 ]
LOADA 0[SB]
LOADI (1)
LOADL 4
LOADL 2
SUBR IMul
SUBR IAdd
STOREI (2)
;int a = t[ 4 ].x;
PUSH 1
;fr.n7.stl.block.ast.expression.accessible.VariableAccess@5b275dab
;ArrayAccess: t[ 4 ]
LOAD (1) 0[SB]
LOADL 4
LOADL 2
SUBR IMul
SUBR IAdd
LOADI (2)
POP (0) 1
POP (1) 0
STORE (1) 1[SB]
;int b = t[ 4 ].y;
PUSH 1
;fr.n7.stl.block.ast.expression.accessible.VariableAccess@61832929
;ArrayAccess: t[ 4 ]
LOAD (1) 0[SB]
LOADL 4
LOADL 2
SUBR IMul
SUBR IAdd
LOADI (2)
POP (0) 0
POP (1) 1
STORE (1) 2[SB]
;fr.n7.stl.block.ast.expression.accessible.VariableAccess@29774679
;(a == 1)
;((a == 1) && (b == 3))
;print ((a == 1) && (b == 3));
LOAD (1) 1[SB]
LOADL 1
SUBR IEq
;fr.n7.stl.block.ast.expression.accessible.VariableAccess@3ffc5af1
;(b == 3)
LOAD (1) 2[SB]
LOADL 3
SUBR IEq
SUBR BAnd
SUBR IOut
HALT

