;int i = 1;
PUSH 1
LOADL 1
STORE (1) 0[SB]
;int j = ((i == 1) ? 2 : 1);
PUSH 1
;fr.n7.stl.block.ast.expression.accessible.VariableAccess@6615435c
;(i == 1)
LOAD (1) 0[SB]
LOADL 1
SUBR IEq
JUMPIF (0) condexElse7
LOADL 2
JUMP condexEnd7
condexElse7
LOADL 1
condexEnd7
STORE (1) 1[SB]
;char k = ((i == 5) ? 'l' : 'm');
PUSH 1
;fr.n7.stl.block.ast.expression.accessible.VariableAccess@4909b8da
;(i == 5)
LOAD (1) 0[SB]
LOADL 5
SUBR IEq
JUMPIF (0) condexElse8
LOADL 108
JUMP condexEnd8
condexElse8
LOADL 109
condexEnd8
STORE (1) 2[SB]
;fr.n7.stl.block.ast.expression.accessible.VariableAccess@3a03464
;(i == 1)
;((i == 1) && (j == 2))
;(((i == 1) && (j == 2)) && (k == 'm'))
;print (((i == 1) && (j == 2)) && (k == 'm'));
LOAD (1) 0[SB]
LOADL 1
SUBR IEq
;fr.n7.stl.block.ast.expression.accessible.VariableAccess@2d3fcdbd
;(j == 2)
LOAD (1) 1[SB]
LOADL 2
SUBR IEq
SUBR BAnd
;fr.n7.stl.block.ast.expression.accessible.VariableAccess@617c74e5
;(k == 'm')
LOAD (1) 2[SB]
LOADL 109
SUBR IEq
SUBR BAnd
SUBR IOut
POP (0) 3
HALT

