;int a = 0;
PUSH 1
LOADL 0
STORE (1) 0[SB]
;int b = a;
PUSH 1
;fr.n7.stl.block.ast.expression.accessible.VariableAccess@51efea79
LOAD (1) 0[SB]
STORE (1) 1[SB]
;fr.n7.stl.block.ast.expression.accessible.VariableAccess@5034c75a
;(a < 5)
;while
while13
LOAD (1) 0[SB]
LOADL 5
SUBR ILss
JUMPIF (0) endwhile13
;fr.n7.stl.block.ast.expression.accessible.VariableAccess@396a51ab
; b  = a;
LOAD (1) 0[SB]
LOADA 1[SB]
STOREI (1)
;fr.n7.stl.block.ast.expression.accessible.VariableAccess@51081592
;(a + 1)
; a  = (a + 1);
LOAD (1) 0[SB]
LOADL 1
SUBR IAdd
LOADA 0[SB]
STOREI (1)
;fr.n7.stl.block.ast.expression.accessible.VariableAccess@7f9a81e8
;(b < 7)
;while
while14
LOAD (1) 1[SB]
LOADL 7
SUBR ILss
JUMPIF (0) endwhile14
;fr.n7.stl.block.ast.expression.accessible.VariableAccess@9629756
;(b + 1)
; b  = (b + 1);
LOAD (1) 1[SB]
LOADL 1
SUBR IAdd
LOADA 1[SB]
STOREI (1)
JUMP while14
endwhile14
JUMP while13
endwhile13
;fr.n7.stl.block.ast.expression.accessible.VariableAccess@62ee68d8
;(a == 5)
;((a == 5) && (b == 7))
;print ((a == 5) && (b == 7));
LOAD (1) 0[SB]
LOADL 5
SUBR IEq
;fr.n7.stl.block.ast.expression.accessible.VariableAccess@735b5592
;(b == 7)
LOAD (1) 1[SB]
LOADL 7
SUBR IEq
SUBR BAnd
SUBR IOut
HALT

