;Point p = { 5 ,8 };
PUSH 2
LOADL 5
LOADL 8
STORE (2) 0[SB]
;int a = p.x;
PUSH 1
;fr.n7.stl.block.ast.expression.accessible.VariableAccess@7ac7a4e4
LOAD (2) 0[SB]
POP (0) 1
POP (1) 0
STORE (1) 2[SB]
;int b = p.y;
PUSH 1
;fr.n7.stl.block.ast.expression.accessible.VariableAccess@6d78f375
LOAD (2) 0[SB]
POP (0) 0
POP (1) 1
STORE (1) 3[SB]
;fr.n7.stl.block.ast.expression.accessible.VariableAccess@50c87b21
;(a == 5)
;((a == 5) && (b == 8))
;print ((a == 5) && (b == 8));
LOAD (1) 2[SB]
LOADL 5
SUBR IEq
;fr.n7.stl.block.ast.expression.accessible.VariableAccess@5f375618
;(b == 8)
LOAD (1) 3[SB]
LOADL 8
SUBR IEq
SUBR BAnd
SUBR IOut
POP (0) 4
HALT

