;int a = 0;
PUSH 1
LOADL 0
STORE (1) 0[SB]
;fr.n7.stl.block.ast.expression.accessible.VariableAccess@30dae81
;(a < 5)
;while
while13
LOAD (1) 0[SB]
LOADL 5
SUBR ILss
JUMPIF (0) endwhile13
;fr.n7.stl.block.ast.expression.accessible.VariableAccess@1b2c6ec2
;(a + 1)
; a  = (a + 1);
LOAD (1) 0[SB]
LOADL 1
SUBR IAdd
LOADA 0[SB]
STOREI (1)
JUMP while13
endwhile13
;fr.n7.stl.block.ast.expression.accessible.VariableAccess@4edde6e5
;(a == 5)
;print (a == 5);
LOAD (1) 0[SB]
LOADL 5
SUBR IEq
SUBR BOut
HALT

