;int a = 0;
PUSH 1
LOADL 0
STORE (1) 0[SB]
;int b = a;
PUSH 1
;fr.n7.stl.block.ast.expression.accessible.VariableAccess@74a14482
LOAD (1) 0[SB]
STORE (1) 1[SB]
;fr.n7.stl.block.ast.expression.accessible.VariableAccess@1540e19d
;(a < 5)
;while
while1
LOAD (1) 0[SB]
LOADL 5
SUBR ILss
JUMPIF (0) endwhile1
;fr.n7.stl.block.ast.expression.accessible.VariableAccess@677327b6
; b  = a;
LOAD (1) 0[SB]
LOADA 1[SB]
STOREI (1)
;fr.n7.stl.block.ast.expression.accessible.VariableAccess@14ae5a5
;(a + 1)
; a  = (a + 1);
LOAD (1) 0[SB]
LOADL 1
SUBR IAdd
LOADA 0[SB]
STOREI (1)
;fr.n7.stl.block.ast.expression.accessible.VariableAccess@7f31245a
;(b < 7)
;while
while2
LOAD (1) 1[SB]
LOADL 7
SUBR ILss
JUMPIF (0) endwhile2
;fr.n7.stl.block.ast.expression.accessible.VariableAccess@6d6f6e28
;(b + 1)
; b  = (b + 1);
LOAD (1) 1[SB]
LOADL 1
SUBR IAdd
LOADA 1[SB]
STOREI (1)
POP (0) 0
JUMP while2
endwhile2
POP (0) 0
JUMP while1
endwhile1
;fr.n7.stl.block.ast.expression.accessible.VariableAccess@135fbaa4
;(a == 5)
;((a == 5) && (b == 7))
;print ((a == 5) && (b == 7));
LOAD (1) 0[SB]
LOADL 5
SUBR IEq
;fr.n7.stl.block.ast.expression.accessible.VariableAccess@45ee12a7
;(b == 7)
LOAD (1) 1[SB]
LOADL 7
SUBR IEq
SUBR BAnd
SUBR BOut
POP (0) 2
HALT

