;int a = 0;
PUSH 1
LOADL 0
STORE (1) 0[SB]
;fr.n7.stl.block.ast.expression.accessible.VariableAccess@2e0fa5d3
;(a < 5)
;while
while14
LOAD (1) 0[SB]
LOADL 5
SUBR ILss
JUMPIF (0) endwhile14
;fr.n7.stl.block.ast.expression.accessible.VariableAccess@5010be6
;(a + 1)
; a  = (a + 1);
LOAD (1) 0[SB]
LOADL 1
SUBR IAdd
LOADA 0[SB]
STOREI (1)
POP (0) 0
JUMP while14
endwhile14
;fr.n7.stl.block.ast.expression.accessible.VariableAccess@685f4c2e
;(a == 5)
;print (a == 5);
LOAD (1) 0[SB]
LOADL 5
SUBR IEq
SUBR BOut
POP (0) 1
HALT

