;< int, int> c = < 105, 42>;
PUSH 2
LOADL 105
LOADL 42
STORE (2) 0[SB]
;int a = (fst c);
PUSH 1
;fr.n7.stl.block.ast.expression.accessible.VariableAccess@6fadae5d
;(fst c)
LOAD (2) 0[SB]
POP (0) 1
STORE (1) 2[SB]
;int b = (sndc);
PUSH 1
;fr.n7.stl.block.ast.expression.accessible.VariableAccess@17f6480
;(sndc)
LOAD (2) 0[SB]
POP (1) 1
STORE (1) 3[SB]
;fr.n7.stl.block.ast.expression.accessible.VariableAccess@2d6e8792
;(a * b)
;((a * b) != test)
;while
while7
LOAD (1) 2[SB]
;fr.n7.stl.block.ast.expression.accessible.VariableAccess@2812cbfa
LOAD (1) 3[SB]
SUBR IMul
;fr.n7.stl.block.ast.expression.accessible.ConstantAccess@2acf57e3
LOADL 0
SUBR INeq
JUMPIF (0) endwhile7
;fr.n7.stl.block.ast.expression.accessible.VariableAccess@506e6d5e
;(a > b)
;if else
LOAD (1) 2[SB]
;fr.n7.stl.block.ast.expression.accessible.VariableAccess@96532d6
LOAD (1) 3[SB]
SUBR IGtr
JUMPIF (0) else8
;int na = (a - b);
PUSH 1
;fr.n7.stl.block.ast.expression.accessible.VariableAccess@3796751b
;(a - b)
LOAD (1) 2[SB]
;fr.n7.stl.block.ast.expression.accessible.VariableAccess@67b64c45
LOAD (1) 3[SB]
SUBR ISub
STORE (1) 4[SB]
;fr.n7.stl.block.ast.expression.accessible.VariableAccess@4411d970
; a  = na;
LOAD (1) 4[SB]
LOADA 2[SB]
STOREI (1)
POP (0) 1
JUMP endif8
else8
;int nb = (b - a);
PUSH 1
;fr.n7.stl.block.ast.expression.accessible.VariableAccess@6442b0a6
;(b - a)
LOAD (1) 3[SB]
;fr.n7.stl.block.ast.expression.accessible.VariableAccess@60f82f98
LOAD (1) 2[SB]
SUBR ISub
STORE (1) 4[SB]
;fr.n7.stl.block.ast.expression.accessible.VariableAccess@35f983a6
; b  = nb;
LOAD (1) 4[SB]
LOADA 3[SB]
STOREI (1)
POP (0) 1
endif8
POP (0) 0
JUMP while7
endwhile7
;int res = a;
PUSH 1
;fr.n7.stl.block.ast.expression.accessible.VariableAccess@7f690630
LOAD (1) 2[SB]
STORE (1) 4[SB]
;fr.n7.stl.block.ast.expression.accessible.VariableAccess@edf4efb
;(res == test)
;if
LOAD (1) 4[SB]
;fr.n7.stl.block.ast.expression.accessible.ConstantAccess@2f7a2457
LOADL 0
SUBR IEq
JUMPIF (0) endif9
;fr.n7.stl.block.ast.expression.accessible.VariableAccess@566776ad
; res  = b;
LOAD (1) 3[SB]
LOADA 4[SB]
STOREI (1)
POP (0) 0
endif9
;print "pgcd(105,45)=";
LOADL 34
LOADL 61
LOADL 41
LOADL 53
LOADL 52
LOADL 44
LOADL 53
LOADL 48
LOADL 49
LOADL 40
LOADL 100
LOADL 99
LOADL 103
LOADL 112
SUBR COut
SUBR COut
SUBR COut
SUBR COut
SUBR COut
SUBR COut
SUBR COut
SUBR COut
SUBR COut
SUBR COut
SUBR COut
SUBR COut
SUBR COut
;fr.n7.stl.block.ast.expression.accessible.VariableAccess@6108b2d7
;print res;
LOAD (1) 4[SB]
SUBR IOut
;print " ";
LOADL 34
LOADL 32
SUBR COut
;fr.n7.stl.block.ast.expression.accessible.VariableAccess@1554909b
;(res == 21)
;print (res == 21);
LOAD (1) 4[SB]
LOADL 21
SUBR IEq
SUBR BOut
POP (0) 5
HALT

