;< int, int> c = < 105, 42>;
PUSH 2
LOADL 105
LOADL 42
STORE (2) 0[SB]
;int a = (fst c);
PUSH 1
;fr.n7.stl.block.ast.expression.accessible.VariableAccess@681a9515
;(fst c)
LOAD (2) 0[SB]
POP (0) 1
STORE (1) 2[SB]
;int b = (sndc);
PUSH 1
;fr.n7.stl.block.ast.expression.accessible.VariableAccess@3af49f1c
;(sndc)
LOAD (2) 0[SB]
POP (1) 1
STORE (1) 3[SB]
;fr.n7.stl.block.ast.expression.accessible.VariableAccess@19469ea2
;(a * b)
;((a * b) != test)
;while
while6
LOAD (1) 2[SB]
;fr.n7.stl.block.ast.expression.accessible.VariableAccess@13221655
LOAD (1) 3[SB]
SUBR IMul
;fr.n7.stl.block.ast.expression.accessible.ConstantAccess@2f2c9b19
LOADL 0
SUBR INeq
JUMPIF (0) endwhile6
;fr.n7.stl.block.ast.expression.accessible.VariableAccess@31befd9f
;(a > b)
;if else
LOAD (1) 2[SB]
;fr.n7.stl.block.ast.expression.accessible.VariableAccess@1c20c684
LOAD (1) 3[SB]
SUBR IGtr
JUMPIF (0) else7
;int na = (a - b);
PUSH 1
;fr.n7.stl.block.ast.expression.accessible.VariableAccess@1fb3ebeb
;(a - b)
LOAD (1) 2[SB]
;fr.n7.stl.block.ast.expression.accessible.VariableAccess@548c4f57
LOAD (1) 3[SB]
SUBR ISub
STORE (1) 4[SB]
;fr.n7.stl.block.ast.expression.accessible.VariableAccess@1218025c
; a  = na;
LOAD (1) 4[SB]
LOADA 2[SB]
STOREI (1)
JUMP endif7
else7
;int nb = (b - a);
PUSH 1
;fr.n7.stl.block.ast.expression.accessible.VariableAccess@816f27d
;(b - a)
LOAD (1) 3[SB]
;fr.n7.stl.block.ast.expression.accessible.VariableAccess@87aac27
LOAD (1) 2[SB]
SUBR ISub
STORE (1) 4[SB]
;fr.n7.stl.block.ast.expression.accessible.VariableAccess@3e3abc88
; b  = nb;
LOAD (1) 4[SB]
LOADA 3[SB]
STOREI (1)
endif7
JUMP while6
endwhile6
;int res = a;
PUSH 1
;fr.n7.stl.block.ast.expression.accessible.VariableAccess@6ce253f1
LOAD (1) 2[SB]
STORE (1) 4[SB]
;fr.n7.stl.block.ast.expression.accessible.VariableAccess@53d8d10a
;(res == test)
;if
LOAD (1) 4[SB]
;fr.n7.stl.block.ast.expression.accessible.ConstantAccess@e9e54c2
LOADL 0
SUBR IEq
JUMPIF (0) endif8
;fr.n7.stl.block.ast.expression.accessible.VariableAccess@65ab7765
; res  = b;
LOAD (1) 3[SB]
LOADA 4[SB]
STOREI (1)
endif8
;print "pgcd(105,45)=";
LOADL 34
LOADL 61
LOADL 41
LOADL 53
LOADL 52
LOADL 44
LOADL 53
LOADL 48
LOADL 49
LOADL 40
LOADL 100
LOADL 99
LOADL 103
LOADL 112
SUBR COut
SUBR COut
SUBR COut
SUBR COut
SUBR COut
SUBR COut
SUBR COut
SUBR COut
SUBR COut
SUBR COut
SUBR COut
SUBR COut
SUBR COut
;fr.n7.stl.block.ast.expression.accessible.VariableAccess@1b28cdfa
;print res;
LOAD (1) 4[SB]
SUBR IOut
;print " ";
LOADL 34
LOADL 32
SUBR COut
;fr.n7.stl.block.ast.expression.accessible.VariableAccess@eed1f14
;(res == 21)
;print (res == 21);
LOAD (1) 4[SB]
LOADL 21
SUBR IEq
SUBR BOut
HALT

