;boolean i = true;
PUSH 1
LOADL 1
STORE (1) 0[SB]
;fr.n7.stl.block.ast.expression.accessible.ConstantAccess@7530d0a
; i  = c;
LOADL 0
LOADA 0[SB]
STOREI (1)
;boolean j = c;
PUSH 1
;fr.n7.stl.block.ast.expression.accessible.ConstantAccess@27bc2616
LOADL 0
STORE (1) 1[SB]
;boolean k = c;
PUSH 1
;fr.n7.stl.block.ast.expression.accessible.ConstantAccess@3941a79c
LOADL 0
STORE (1) 2[SB]
;fr.n7.stl.block.ast.expression.accessible.VariableAccess@506e1b77
;(i == false)
;((i == false) && (j == false))
;(((i == false) && (j == false)) && (k == false))
;((((i == false) && (j == false)) && (k == false)) && (c == false))
;print ((((i == false) && (j == false)) && (k == false)) && (c == false));
LOAD (1) 0[SB]
LOADL 0
SUBR IEq
;fr.n7.stl.block.ast.expression.accessible.VariableAccess@4fca772d
;(j == false)
LOAD (1) 1[SB]
LOADL 0
SUBR IEq
SUBR BAnd
;fr.n7.stl.block.ast.expression.accessible.VariableAccess@9807454
;(k == false)
LOAD (1) 2[SB]
LOADL 0
SUBR IEq
SUBR BAnd
;fr.n7.stl.block.ast.expression.accessible.ConstantAccess@3d494fbf
;(c == false)
LOADL 0
LOADL 0
SUBR IEq
SUBR BAnd
SUBR IOut
HALT

