;int a = 0;
PUSH 1
LOADL 0
STORE (1) 0[SB]
;fr.n7.stl.block.ast.expression.accessible.VariableAccess@7d9d1a19
;(a < 5)
;while
while21
LOAD (1) 0[SB]
LOADL 5
SUBR ILss
JUMPIF (0) endwhile21
;fr.n7.stl.block.ast.expression.accessible.VariableAccess@39c0f4a
;(a + 1)
; a  = (a + 1);
LOAD (1) 0[SB]
LOADL 1
SUBR IAdd
LOADA 0[SB]
STOREI (1)
POP (0) 0
JUMP while21
endwhile21
;fr.n7.stl.block.ast.expression.accessible.VariableAccess@1794d431
;(a == 5)
;print (a == 5);
LOAD (1) 0[SB]
LOADL 5
SUBR IEq
SUBR BOut
POP (0) 1
HALT

