;int a = 0;
PUSH 1
LOADL 0
STORE (1) 0[SB]
;int b = a;
PUSH 1
;fr.n7.stl.block.ast.expression.accessible.VariableAccess@6767c1fc
LOAD (1) 0[SB]
STORE (1) 1[SB]
;fr.n7.stl.block.ast.expression.accessible.VariableAccess@29ee9faa
;(a < 5)
;while
while13
LOAD (1) 0[SB]
LOADL 5
SUBR ILss
JUMPIF (0) endwhile13
;fr.n7.stl.block.ast.expression.accessible.VariableAccess@c038203
; b  = a;
LOAD (1) 0[SB]
LOADA 1[SB]
STOREI (1)
;fr.n7.stl.block.ast.expression.accessible.VariableAccess@cc285f4
;(a + 1)
; a  = (a + 1);
LOAD (1) 0[SB]
LOADL 1
SUBR IAdd
LOADA 0[SB]
STOREI (1)
;fr.n7.stl.block.ast.expression.accessible.VariableAccess@55f3ddb1
;(b < 7)
;while
while14
LOAD (1) 1[SB]
LOADL 7
SUBR ILss
JUMPIF (0) endwhile14
;fr.n7.stl.block.ast.expression.accessible.VariableAccess@8bd1b6a
;(b + 1)
; b  = (b + 1);
LOAD (1) 1[SB]
LOADL 1
SUBR IAdd
LOADA 1[SB]
STOREI (1)
JUMP while14
endwhile14
JUMP while13
endwhile13
;fr.n7.stl.block.ast.expression.accessible.VariableAccess@18be83e4
;(a == 5)
;((a == 5) && (b == 7))
;print ((a == 5) && (b == 7));
LOAD (1) 0[SB]
LOADL 5
SUBR IEq
;fr.n7.stl.block.ast.expression.accessible.VariableAccess@cb5822
;(b == 7)
LOAD (1) 1[SB]
LOADL 7
SUBR IEq
SUBR BAnd
SUBR IOut
HALT

