;int a = 0;
PUSH 1
LOADL 0
STORE (1) 0[SB]
;int b = a;
PUSH 1
;fr.n7.stl.block.ast.expression.accessible.VariableAccess@26f67b76
LOAD (1) 0[SB]
STORE (1) 1[SB]
;fr.n7.stl.block.ast.expression.accessible.VariableAccess@153f5a29
;(a < 5)
;while
while13
LOAD (1) 0[SB]
LOADL 5
SUBR ILss
JUMPIF (0) endwhile13
;fr.n7.stl.block.ast.expression.accessible.VariableAccess@7f560810
; b  = a;
LOAD (1) 0[SB]
LOADA 1[SB]
STOREI (1)
;fr.n7.stl.block.ast.expression.accessible.VariableAccess@69d9c55
;(a + 1)
; a  = (a + 1);
LOAD (1) 0[SB]
LOADL 1
SUBR IAdd
LOADA 0[SB]
STOREI (1)
;fr.n7.stl.block.ast.expression.accessible.VariableAccess@13a57a3b
;(b < 7)
;while
while14
LOAD (1) 1[SB]
LOADL 7
SUBR ILss
JUMPIF (0) endwhile14
;fr.n7.stl.block.ast.expression.accessible.VariableAccess@7ca48474
;(b + 1)
; b  = (b + 1);
LOAD (1) 1[SB]
LOADL 1
SUBR IAdd
LOADA 1[SB]
STOREI (1)
JUMP while14
endwhile14
JUMP while13
endwhile13
;fr.n7.stl.block.ast.expression.accessible.VariableAccess@337d0578
;(a == 5)
;((a == 5) && (b == 7))
;print ((a == 5) && (b == 7));
LOAD (1) 0[SB]
LOADL 5
SUBR IEq
;fr.n7.stl.block.ast.expression.accessible.VariableAccess@59e84876
;(b == 7)
LOAD (1) 1[SB]
LOADL 7
SUBR IEq
SUBR BAnd
SUBR IOut
HALT

