;int a = 0;
PUSH 1
LOADL 0
STORE (1) 0[SB]
;int b = a;
PUSH 1
;fr.n7.stl.block.ast.expression.accessible.VariableAccess@51565ec2
LOAD (1) 0[SB]
STORE (1) 1[SB]
;fr.n7.stl.block.ast.expression.accessible.VariableAccess@482f8f11
;(a < 5)
;while
while13
LOAD (1) 0[SB]
LOADL 5
SUBR ILss
JUMPIF (0) endwhile13
;fr.n7.stl.block.ast.expression.accessible.VariableAccess@1593948d
; b  = a;
LOAD (1) 0[SB]
LOADA 1[SB]
STOREI (1)
;fr.n7.stl.block.ast.expression.accessible.VariableAccess@1b604f19
;(a + 1)
; a  = (a + 1);
LOAD (1) 0[SB]
LOADL 1
SUBR IAdd
LOADA 0[SB]
STOREI (1)
;fr.n7.stl.block.ast.expression.accessible.VariableAccess@7823a2f9
;(b < 7)
;while
while14
LOAD (1) 1[SB]
LOADL 7
SUBR ILss
JUMPIF (0) endwhile14
;fr.n7.stl.block.ast.expression.accessible.VariableAccess@4cc0edeb
;(b + 1)
; b  = (b + 1);
LOAD (1) 1[SB]
LOADL 1
SUBR IAdd
LOADA 1[SB]
STOREI (1)
JUMP while14
endwhile14
JUMP while13
endwhile13
;fr.n7.stl.block.ast.expression.accessible.VariableAccess@457e2f02
;(a == 5)
;((a == 5) && (b == 7))
;print ((a == 5) && (b == 7));
LOAD (1) 0[SB]
LOADL 5
SUBR IEq
;fr.n7.stl.block.ast.expression.accessible.VariableAccess@5c7fa833
;(b == 7)
LOAD (1) 1[SB]
LOADL 7
SUBR IEq
SUBR BAnd
SUBR IOut
HALT

