;< int, int> c = < 105, 42>;
PUSH 2
LOADL 105
LOADL 42
STORE (2) 0[SB]
;int a = (fst c);
PUSH 1
;fr.n7.stl.block.ast.expression.accessible.VariableAccess@49e4cb85
;(fst c)
LOAD (2) 0[SB]
POP (0) 1
STORE (1) 2[SB]
;int b = (sndc);
PUSH 1
;fr.n7.stl.block.ast.expression.accessible.VariableAccess@2133c8f8
;(sndc)
LOAD (2) 0[SB]
POP (1) 1
STORE (1) 3[SB]
;fr.n7.stl.block.ast.expression.accessible.VariableAccess@43a25848
;(a * b)
;((a * b) != test)
;while
while4
LOAD (1) 2[SB]
;fr.n7.stl.block.ast.expression.accessible.VariableAccess@3ac3fd8b
LOAD (1) 3[SB]
SUBR IMul
;fr.n7.stl.block.ast.expression.accessible.ConstantAccess@5594a1b5
LOADL 0
SUBR INeq
JUMPIF (0) endwhile4
;fr.n7.stl.block.ast.expression.accessible.VariableAccess@6a5fc7f7
;(a > b)
;if else
LOAD (1) 2[SB]
;fr.n7.stl.block.ast.expression.accessible.VariableAccess@3b6eb2ec
LOAD (1) 3[SB]
SUBR IGtr
JUMPIF (0) else5
;int na = (a - b);
PUSH 1
;fr.n7.stl.block.ast.expression.accessible.VariableAccess@1e643faf
;(a - b)
LOAD (1) 2[SB]
;fr.n7.stl.block.ast.expression.accessible.VariableAccess@6e8dacdf
LOAD (1) 3[SB]
SUBR ISub
STORE (1) 4[SB]
;fr.n7.stl.block.ast.expression.accessible.VariableAccess@7a79be86
; a  = na;
LOAD (1) 4[SB]
LOADA 2[SB]
STOREI (1)
JUMP endif5
else5
;int nb = (b - a);
PUSH 1
;fr.n7.stl.block.ast.expression.accessible.VariableAccess@34ce8af7
;(b - a)
LOAD (1) 3[SB]
;fr.n7.stl.block.ast.expression.accessible.VariableAccess@b684286
LOAD (1) 2[SB]
SUBR ISub
STORE (1) 4[SB]
;fr.n7.stl.block.ast.expression.accessible.VariableAccess@880ec60
; b  = nb;
LOAD (1) 4[SB]
LOADA 3[SB]
STOREI (1)
endif5
JUMP while4
endwhile4
;int res = a;
PUSH 1
;fr.n7.stl.block.ast.expression.accessible.VariableAccess@3f3afe78
LOAD (1) 2[SB]
STORE (1) 4[SB]
;fr.n7.stl.block.ast.expression.accessible.VariableAccess@7f63425a
;(res == test)
;if
LOAD (1) 4[SB]
;fr.n7.stl.block.ast.expression.accessible.ConstantAccess@36d64342
LOADL 0
SUBR IEq
JUMPIF (0) endif6
;fr.n7.stl.block.ast.expression.accessible.VariableAccess@39ba5a14
; res  = b;
LOAD (1) 3[SB]
LOADA 4[SB]
STOREI (1)
endif6
;print "pgcd(105,45)=";
LOADL 34
LOADL 61
LOADL 41
LOADL 53
LOADL 52
LOADL 44
LOADL 53
LOADL 48
LOADL 49
LOADL 40
LOADL 100
LOADL 99
LOADL 103
LOADL 112
SUBR COut
SUBR COut
SUBR COut
SUBR COut
SUBR COut
SUBR COut
SUBR COut
SUBR COut
SUBR COut
SUBR COut
SUBR COut
SUBR COut
SUBR COut
;fr.n7.stl.block.ast.expression.accessible.VariableAccess@511baa65
;print res;
LOAD (1) 4[SB]
SUBR IOut
;print " ";
LOADL 34
LOADL 32
SUBR COut
;fr.n7.stl.block.ast.expression.accessible.VariableAccess@340f438e
;(res == 21)
;print (res == 21);
LOAD (1) 4[SB]
LOADL 21
SUBR IEq
SUBR BOut
HALT

