;int a = 0;
PUSH 1
LOADL 0
STORE (1) 0[SB]
;fr.n7.stl.block.ast.expression.accessible.VariableAccess@68c4039c
;(a < 5)
;while
while17
LOAD (1) 0[SB]
LOADL 5
SUBR ILss
JUMPIF (0) endwhile17
;fr.n7.stl.block.ast.expression.accessible.VariableAccess@ae45eb6
;(a + 1)
; a  = (a + 1);
LOAD (1) 0[SB]
LOADL 1
SUBR IAdd
LOADA 0[SB]
STOREI (1)
JUMP while17
endwhile17
;fr.n7.stl.block.ast.expression.accessible.VariableAccess@59f99ea
;(a == 5)
;print (a == 5);
LOAD (1) 0[SB]
LOADL 5
SUBR IEq
SUBR BOut
HALT

